html {
    font-size: 62.5%;
    box-sizing: border-box;         /* Truco para quitar el Box model: Se suma el height+padding */
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;            /* No se hará el box-model, o sea -> no se sumará */
}

body {
    font-size: 1.6rem;
    font-family: "Cairo Play", sans-serif;
    margin: 0;
    background-image: linear-gradient(to top, var(--grisClaro), var(--blanco));
}

/* Customs properties */
:root {
    --blanco: #FFFFFF;     
    --oscuro: #212121;
    --primario: #ff6f61;
    --secundario: #f0f0f0;
    --gris: #3b3b3b;
    --grisClaro: #DFE9F3;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: 100%;
    }
}
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--oscuro);
}

.contenedor {
    margin: 0 auto;
    max-width: 120rem;
}

.sombra {
    -webkit-box-shadow: 0px 0px 23px -7px rgba(110,110,110,1);
    -moz-box-shadow: 0px 0px 23px -7px rgba(110,110,110,1);
    box-shadow: 0px 0px 23px -7px rgba(110,110,110,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-principal {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
    }
}

.nav-principal a {
    color: var(--primario);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem 2rem;
}

.nav-principal a:hover {
    background-color: var(--gris);
    border-radius: 8px 8px;
}

.portada {
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    height: 30rem;
    position: relative;
    margin-bottom: 2rem;
}

.cnt-portada {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(58, 58, 58, 0.5);
    background-color: rgb(0, 0, 0 / 5%);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boton {
    background-color: var(--primario);
    color: var(--oscuro);
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

/* Scroll Snap */
.nav-principal,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       column-gap: 4rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;align-items: center;
}

.servicio h3 {
    color: var(--gris);
}

.servicio p {
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
}

.servicio .iconos {
    background-color: var(--grisClaro);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--oscuro);
    color: var(--blanco);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;

    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--secundario);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.inputs {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}
